/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Container */
  .calculator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Card */
  .calculator-card { 
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .subtitle {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 20px;
  }
  
  /* Inputs */
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    font-weight: 600;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
  }
  
  .input-group input,
  .input-group select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .calculate-btn {
    background: #27ae60;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .calculate-btn:hover {
    background: #219150;
  }
  
  /* Results */
  .result {
    background: #ecf0f1;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
  }
  
  .result h3 {
    color: #2c3e50;
  }
  
  .result span {
    font-weight: bold;
    color: #27ae60;
  }
  