/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    text-align: center;
  }
  
  /* Navbar */
  .navbar {
    background: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
  }
  
  /* Home Page */
  .home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url('https://source.unsplash.com/1600x900/?nature,earth') no-repeat center center/cover;
    color: white;
  }
  
  .home-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .home-content button {
    background: #27ae60;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .home-content button:hover {
    background: #219150;
  }
  